#-----------------
# Amelia Client Configuration
# This is where you can configure the client connection information.
#-----------------
DISCORD_TOKEN=
MONGO_URI=

#-----------------
# Amelia Websocket Configuration
# This is where you can configure the websocket details.
#-----------------
WEBSOCKET_AUTHORIZATION=
WEBSOCKET_URI=