#-----------------
# Amelia Client Configuration
# This is where you can configure the client connection information.
#-----------------
DISCORD_TOKEN=
MONGO_URI=

#--------------------
# ScribbleHub Proxy Configuration
# This is where you can configure the proxy connection information for
# ScribbleHub, especially when developing and you only have a specific IP address
# whitelisted by Tony.
#
# Do not include the trailing slash at the end of the URL.
#--------------------
BASE_SCRIBBLEHUB_URL=https://www.scribblehub.com
BASE_AUTHORIZATION_TOKEN=