#----------------
# Customization Options
#
# For those self-hosting the bot, or customizing the bot, you can configure some
# parts of the bot here.
#-----------------
APP_NAME=Amelia
LOADING_EMOJI=<a:manaWinterLoading:880162110947094628>

# Set to true if you are self-hosting since this will not include some Amelia-specific messages.
IS_SELF_HOSTED=false

#-----------------
# Amelia Client Configuration
# This is where you can configure the client connection information.
#-----------------
DISCORD_TOKEN=
MONGO_URI=

#--------------------
# ScribbleHub Proxy Configuration
# This is where you can configure the proxy connection information for
# ScribbleHub, especially when developing and you only have a specific IP address
# whitelisted by Tony.
#
# Do not include the trailing slash at the end of the URL.
#--------------------
BASE_SCRIBBLEHUB_URL=https://www.scribblehub.com
BASE_AUTHORIZATION_TOKEN=